--------------- ZonGG1.1.0.0 版本------------- 2004.2.20 发布 ------（当前版本） ---------------
本版相对于上一版本仅增加了一个功能：插入代码式广告条

相信这个功能是许多网友急需的
从此，你可以通过 ZonGG 自主管理在其它网站上申请的各类联盟广告代码了
这些代码可以包含任何形式的网络可用代码,JS代码、框架代码、甚至是整个网页的HTML、ASP、JSP、PHP、CGI......
你还可以向查看图片广告分析一样，来查看这些广告的浏量、点击，不用怕那些广告联盟主对你进行点击率欺诈
哈哈，用用就知道了


--------------- ZonGG1.0.1.0 版本------------- 2004.1.28 发布 ------（暂停下载） ---------------
一、修改了以前版本的所有已知BUG：
1、广告条列表显示中的意外错误得以解决；
2、广告条列表显示时，可能出现界面混乱的现象得以屏蔽；
3、添加、修改广告条信息时的意外错误得以解决；
4、添加、修改广告位信息时的意外错误得以解决；
二、增强了一些功能：
1、广告位、广告条的宽高均可采用数字、百分比表示，为空时表示自动设置；
2、文本广告由原来的显示为广告名称改为显示为广告简介/说明，并且支持字体、字色等一些文本类UBB标签；
三、本版全新安装说明：
1.本系统采用ASP+Access 技术，请先确定您的服务器是否支持此功能
2.安全其间，请先更改默认数据库名称 ZonGG1.0.1.0.mdb （后缀也可更改，如改为ZonGG#1.0.1.0.asp）
3.用记事本打开 Conn.asp 文件 将其中的 "ZonGG1.0.1.0.mdb" 更改为新数据库名称及在本系统主目录下的相对路径
4.上传后即可使用



-------------- ZonGG1.0.0.1 版本------------- 2003.11.28 发布 -----（暂停下载） ----------
一、系统特点功能：
1.通过本系统可以设置并管理无数个广告位 
2.各广告位中可添加无数个循环播放的广告条 
3.广告位中的广告条已有7种显示方式,即"页内嵌入循环"、"上下排列置入"、"左右排列置入"、"向上滚动置入"、"向左滚动置入"、"弹出多个窗口"、"循环弹出窗口"等，具体说明请参阅 广告位栏目中广告位显示方式说明 
4.广告条可以是GIF、SWF（Flash）或纯文本、插入代码（如 JS、HTML整页内容）等多种类型 
5.广告位上的广告条为循环播放，每次显示的是该广告位中等待时间最长、且处于正常状态的广告条 
6.可对任意广告条，随时执行暂停、激活、修改、删除等操作 
7.删除某一条广告时，与其相关的显示、点击记录也将随之删除 
8.轻松实现广告位的页面发布,具体参阅《广告位发布说明》 
9.多种广告播放条件控制广告播放状态，可设点击最高限制、显示最高限制、最后时间限制等 
10.完善的广告访问记录，可显示广告浏览者、点击者的IP地址 
11.当有大量广告条存在时，可通过多种条件查询广告条以对其进行操作



---------------------------------------------------------------------------
任何建议请到：http://gg.zon.cn  提出 

多谢支持,使用愉快!