''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'程序名称:忠网WEB广告管理系统       English Name:ZonGG
'当前版本:ZonGG Version 1.1.0.0     Powered By:ZonGG Version 1.1.0.0 
'最新版发布日期:2004-2-19           New Powered Date:2004-2-19
'开发制作:忠网.黑子 2003年-2004年   Do By:Zon.Hizi 2003-2004
'版权所有:忠网.黑子 2003年-2004年   Copyright:Zon.Hizi 2003-2004
'忠网域名:http://www.zon.cn         URL:http://www.zon.cn           
'网络实名:忠网                      3721:忠网
'程序下载地址:http://gg.zon.cn      DownLoad:http://gg.zon.cn    
'联系信箱:hizi@zon.cn               E-mail:hizi@zon.cn
'3721中文邮:黑子@忠网               C-mail:黑子@忠网  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

如果你正在使用过本系统以前版本，那么你应该按照以下提示和步骤进行安装：

--------------- 从 ZonGG Version 1.0.1.0 升级到 ZonGG Version 1.1.0.0 ---------------
上传 “UP目录” 中的所有文档 覆盖 原有同名文档 即完成升级


--------------- 从 ZonGG Version 1.0.0.01 升级到 ZonGG Version 1.1.0.0 ---------------
一、数据库更改：
  下载正在使用的数据库，按下列说明进行修改，然后上传。

  请你使用 ACCESS 打开数据库文件，修改几个数据库表内的字段类型：
  修改 ads 表中的字段： info 为 “备注” 类型、hei 为 “文本” 类型、wid 为 “文本” 类型；
  修改 place 表中的字段：placehei 为 “文本” 类型、placewid 为 “文本” 类型。


二、程序升级：
   上传主目录下除数据库、说明文档和Conn.asp外的所有文档 


  ***** 升级后，所有数据信息不变



---------------------------------------------------------------------------
任何建议请到：http://gg.zon.cn  提出 

多谢支持,使用愉快!