''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'程序名称:忠网WEB广告管理系统       English Name:ZonGG
'当前版本:ZonGG Version 1.1.0.0     Powered By:ZonGG Version 1.1.0.0 
'最新版发布日期:2004-2-20           New Powered Date:2004-2-20
'开发制作:忠网.黑子 2003年-2004年   Do By:Zon.Hizi 2003-2004
'版权所有:忠网.黑子 2003年-2004年   Copyright:Zon.Hizi 2003-2004
'忠网域名:http://www.zon.cn         URL:http://www.zon.cn           
'网络实名:忠网                      3721:忠网
'程序下载地址:http://gg.zon.cn      DownLoad:http://gg.zon.cn    
'联系信箱:hizi@zon.cn               E-mail:hizi@zon.cn
'3721中文邮:黑子@忠网               C-mail:黑子@忠网  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

如果你以前从未使用过本系统，那么你应该按照以下提示和步骤进行安装：

一、运行环境：
1、系统运行在 WINDOWS 2000/XP/2003 操作系统 
2、需要 IIS5.x或IIS6.x WEB服务器 + Access 2000/XP/2003 数据库
3、任何 ASP+Access 标配空间/虚拟主机

二、安装步骤：
第一步：修改数据库名称及路径：默认数据库在系统根目录下，名为 ZonGG1.1.0.0.mdb ，请修改其名称（可以是安全的 .ASP 后缀） 和其目录,然后用记事本打开系统根目录下的 conn.asp 文件,修改其中的 "ZonGG1.1.0.0.mdb" 为 新数据库完整目录和名称;
第二步：上传除 “说明文档、database、UP目录”外的所有文档即可使用。

三、使用系统：
1、默认管理帐号：admin 默认管理密码:admin  登陆后均可修改
2、关于使用帮助：登陆后，系统会有各种提示说明，在使用过程中，请注意查阅


---------------------------------------------------------------------------
任何建议请到：http://gg.zon.cn  提出 

多谢支持,使用愉快!