''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'程序名称:忠网WEB广告管理系统       English Name:ZonGG
'当前版本:ZonGG Version 1.1.0.0     Powered By:ZonGG Version 1.1.0.0 
'最新版发布日期:2004-2-20           New Powered Date:2004-2-20
'开发制作:忠网.黑子 2003年-2004年   Do By:Zon.Hizi 2003-2004
'版权所有:忠网.黑子 2003年-2004年   Copyright:Zon.Hizi 2003-2004
'忠网域名:http://www.zon.cn         URL:http://www.zon.cn           
'网络实名:忠网                      3721:忠网
'程序下载地址:http://gg.zon.cn      DownLoad:http://gg.zon.cn    
'联系信箱:hizi@zon.cn               E-mail:hizi@zon.cn
'3721中文邮:黑子@忠网               C-mail:黑子@忠网  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


本版相对于上一版本仅增加了一个功能：插入代码式广告条

相信这个功能是许多网友急需的
从此，你可以通过 ZonGG 自主管理在其它网站上申请的各类联盟广告代码了
这些代码可以包含任何形式的网络可用代码,JS代码、框架代码、甚至是整个网页的HTML、ASP、JSP、PHP、CGI......
你还可以向查看图片广告分析一样，来查看这些广告的浏量、点击，不用怕那些广告联盟主对你进行点击率欺诈
哈哈，用用就知道了


---------------------------------------------------------------------------
任何建议请到：http://gg.zon.cn  提出 

多谢支持,使用愉快!