''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'程序名称:忠网WEB广告管理系统       English Name:ZonGG
'当前版本:ZonGG Version 1.1.0.0     Powered By:ZonGG Version 1.1.0.0 
'最新版发布日期:2004-2-20           New Powered Date:2004-2-20
'开发制作:忠网.黑子 2003年-2004年   Do By:Zon.Hizi 2003-2004
'版权所有:忠网.黑子 2003年-2004年   Copyright:Zon.Hizi 2003-2004
'忠网域名:http://www.zon.cn         URL:http://www.zon.cn           
'网络实名:忠网                      3721:忠网
'程序下载地址:http://gg.zon.cn      DownLoad:http://gg.zon.cn    
'联系信箱:hizi@zon.cn               E-mail:hizi@zon.cn
'3721中文邮:黑子@忠网               C-mail:黑子@忠网  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

版权说明：
    系统开发者 忠网.黑子 本系统授权给任何人、公司、企事业单位免费使用、传播、转载，但使用者务必保留系统原始版权说明，且不得任意修改未授权修改的系统文件，在使用前、时、后三个状态，均应当告之开发者说明用途及相关网址。这是本系统继续免费的精神支持。


使用者有权利和义务提出系统使用过程中遇到的BUG和功能需求


---------------------------------------------------------------------------
任何建议请到：http://gg.zon.cn  提出 

多谢支持,使用愉快!