''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'程序名称:忠网WEB广告管理系统       English Name:ZonGG
'当前版本:ZonGG Version 1.1.0.0     Powered By:ZonGG Version 1.1.0.0 
'最新版发布日期:2004-2-20           New Powered Date:2004-2-20
'开发制作:忠网.黑子 2003年-2004年   Do By:Zon.Hizi 2003-2004
'版权所有:忠网.黑子 2003年-2004年   Copyright:Zon.Hizi 2003-2004
'忠网域名:http://www.zon.cn         URL:http://www.zon.cn           
'网络实名:忠网                      3721:忠网
'程序下载地址:http://gg.zon.cn      DownLoad:http://gg.zon.cn    
'联系信箱:hizi@zon.cn               E-mail:hizi@zon.cn
'3721中文邮:黑子@忠网               C-mail:黑子@忠网  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''             

一、系统特点功能：
1.通过本系统可以设置并管理无数个广告位 
2.各广告位中可添加无数个循环播放的广告条 
3.广告位中的广告条已有7种显示方式,即"页内嵌入循环"、"上下排列置入"、"左右排列置入"、"向上滚动置入"、"向左滚动置入"、"弹出多个窗口"、"循环弹出窗口"等，具体说明请参阅 广告位栏目中广告位显示方式说明 
4.广告条可以是GIF、SWF（Flash）或纯文本、插入代码（如 JS、HTML整页内容）等多种类型 
5.广告位上的广告条为循环播放，每次显示的是该广告位中等待时间最长、且处于正常状态的广告条 
6.可对任意广告条，随时执行暂停、激活、修改、删除等操作 
7.删除某一条广告时，与其相关的显示、点击记录也将随之删除 
8.轻松实现广告位的页面发布,具体参阅《广告位发布说明》 
9.多种广告播放条件控制广告播放状态，可设点击最高限制、显示最高限制、最后时间限制等 
10.完善的广告访问记录，可显示广告浏览者、点击者的IP地址 
11.当有大量广告条存在时，可通过多种条件查询广告条以对其进行操作

****在未来版本内将有更多功能，如多管理员权限设定、支持多用户注册管理等，请继续关注，您将得到更多。 


二、系统目录、文件及授权说明：

主目录――――upimg 系统上传文件目录,不可修改/删除,目录应开放读写权限
         |
         |――xppic 系统界面样式图片,仅在 top.asp、boot.asp中使用可以修改样式
         |
         |――index.asp 系统首页,一般不需改动
         |
         |――Conn.asp 用于定义系统数据库路径,修改数据库名或路径后需要对其修改
         |
         |――top.asp 用于定义系统界面上部,修改时请保留相关声明
         |
         |――boot.asp 用于定义系统界面底部,修改时请保留 <%=version%> 
         |
         |――style.css 系统样式表,可修改
         |
         |――ZonGG1.1.0.0.mdb 数据库文件,上传使用前,请先修改该文件名并修改 Conn.asp 文件内容 
         |
         -――其它文件 均为不授权修改/删除，如有必要，请先联系 hizi@zon.cn
  
三、系统运行环境：

1、系统运行在 WINDOWS 2000/XP/2003 操作系统 

2、需要 IIS5.x或IIS6.x WEB服务器 + Access 2000/XP/2003 数据库

3、任何 ASP+Access 标配空间/虚拟主机

四、使用说明：

系统默认超级管理员名：admin 管理密码：admin  

首次使用,请使用上述默认信息登陆,该信息在登陆后可修改

其它具体使用说明，在登陆后系统会有详细说明



~~ 祝您使用愉快！
~~ 记得常联系哦。。。
~~ 需要ASP+Access空间、域名、Sql数据库 的朋友
~~ 请登陆 IDC服务中心 http://idc.zon.cn 或 电话:010-82771022 (忠网IDC中心) 业务QQ:178223660
~~ 忠网 http://www.zon.cn    黑子 E-mail:hizi@zon.cn  C-mail:黑子@忠网


---------------------------------------------------------------------------
任何建议请到：http://gg.zon.cn  提出 

多谢支持,使用愉快!
