
 Area:   (վ) ---------------------------------------------------
  : 1179            Sent                     : 30 Oct 98  20:22:34
  : Angel Wang                                   ȡ:      ѻ:   
    : All                                          ʾ:                     
  Ҫ: F-15ֲ
------------------------------------------------------------------------------
== żתݿʼ ==================================================

 * żԴ : Yang Guangpeng
 * żԭȷ : All
 * żԭȻظ : F-15ֲ
 * żԭ : 29 Oct 98  02:22:43
 * żԴ :  N2K-Ϸ (Game)
 * תݴΪ : -/DOS    

ժ<<>>


F15ֲ

F15

=================== ===================
 Ӣļ
=================== ===================
1 ̳̿նԿ (ǹ) A ȼ
2 г̿նԿ (β֮) B ɲ
3 ̿նԿ (AIM-120) C Chaff Ƭ
4 նԵ (ѡ) D ̧ͷ HUD On/Off
5 նԵ (ѡ) F Flare 
6 նԵ (ѡ) G  (On/Off)
[Space Bar] Ͷ/Ҽ J Ǻ߸
[ENTER] ӵ M ״л AA/AG/MAV (ǰͬ)
P Զ
=================== R EMIS ӷ On/Off
ܼ S һ
=================== T ȡʱ
F1 ǰҰ ( U  (ʻм䴦)
Ϊðλ ) X ״ﷶΧ
Z ״ﷶΧС
F2 ȫҰ / ǰǱл (ǰʻͷ,!)
F3 Ұ (ڶ˿ ; ߵ (ʱ)
沿 ) ' ǰл

F4 ĿҰ ===================
F5 F15Ұ()     ϵ ͳ
F6  ===================
F7 ɵ۵ ' ǰл (
F8  F4  лǵ)
F9 ս۵
F10 Ŀ׷ӹ Shift-4 л״ һ
Shift-5 л״ 
=================== Shift-6 л״ 
ϼ Shift-7 л״ 
=================== (״лǰӰ)
ALT-K 
ALT-L ״ͼ
ALT-M ʾʣ
ALT-P ͣ
ALT-Q EXIT (CTRL-C)
ALT-S λ
ĸλ
ALT-V Ч
SHIFT-1 л ǰ/ ״Ӵ
SHIFT-2 л ǰ/ ұ״Ӵ
SHIFT-3 лǰ·״Ӵ
( / ·״)

SHIFT-[-]  FULL DOWN
SHIFT-[+]  FULL UP
SHIFT-E Eject ɡ
SHIFT-F л̧ͷʾ(HUD)ҹϵͳ
SHIFT-L ????
SHIFT-M ʾǰ֮һЩߵѶϢ
SHIFT-` ͷ (֪ɶõ)
SHIFT-T ʱ (ȡ [T] )

==============================================================================
ͣϣģţ ߷ʽ (Ѿ˰ ! !!)
==============================================================================

1. 趨ݻ,  CANCEL/CALLER/RECEIVER
CANCEL = 
CALLER =  (ŷ)
RECEIVER =  (ӻ)

2. ŷʽ
a.  Modem , Ƚα CALLER 
b.  "绰", ᰴ ,
ϲ,  Voice Connect...YES/NO
ѡ YES

3. ӻʽ
a.  Modem , α RECEIVER 
b. һ YES  NO, ѡ YES
c. 绰 LCD ʾ ANSWERING ...ʼȴ

4. ·ģʽѡ
 [?! :) ]

˹ͬ(һһ) ˶ս ˹

Ƚ Modem , ѡ߷ʽ, (ֱӰť)
ٰҺ (ҽԺĹҺŶ!)
뿪 Modem ٽһ, ʱѡ
շ֮Ӻ˳򼴿ɿʼ !

==============================================================================
MODEM 趨޷Żֱӳ CONNECT ޷ CALLER/RECEIVER 
==============================================================================
1. ޷
:  Modem, ·
뵽 DOS , ༭г MODEM.INI 

:

 ATD ĳ ATDT??????? -> ??????? Ϊ绰

 Default עⲻҪ,  Galaxy 14400, 
ȥ, ų, Ű CALLER ȷ.....!
ǾֱӼ ATD , , ȻᲦ!

Ҫ Init Default ֵһҪ, Ҫ!

2.  CONNECT COMPLETE , PRESS # BEGIN...

: a. LCD 
b. ޷ CANCEL/CALLER/RECEIVER 

:

һ Init , Ļس Default  !



-!-                      ħҧ
>>>     ç               ˱:
...                      :


... Allһ,ת,˵: ҪŻˡ
-!- FMail/386 1.22+
 ! Origin: 췲  Tel: 023-63633050,63614737,63630911 (20:2001/2)
======================================================================

-!-        ID: Angel Wang   
...            =  =    ˮ,׳ʿһȥⲻ. 
-!-             Bed Boy     

... Little FoxĳAngel Wang,...ɲҪѪ:)
-!- -/DOS v2.30
 ! Origin: -* Little Fox *- ҵľ <86-574-7119192> (6:660/9)
