'****************************************************************
'*  Dynamic Vanguard BBS Ver5.0 Build Final/动网论坛 Ver5.0 Final
'*
'*  版权所有: 动网先锋(aspsky.net)
'*
'*  程序制作: 动网工作室
'*           
'*  主页地址: http://www.aspsky.net     动网先锋
'*
'*  论坛地址: http://www.aspsky.net/club、http://www.dvbbs.net
'*	                 
'****************************************************************
'*  Dynamic Vanguard BBS Ver5.0 Build Final
'*  Copyright 2001-2002 aspsky.net - All Rights Reserved.
'*  aspsky is a trademark of aspsky.net
'****************************************************************
'*【版权声明】
'*
'* 本软体为共享软体(shareware)提供个人网站免费使用，请勿非法修改,
'* 转载，散播，或用于其他图利行为，并请勿删除版权声明。
'* 如果您的网站正式起用了这个脚本，请您通知我们，以便我们能够知晓
'* 如果可能，请在您的网站做上我们的链接，希望能给予合作。谢谢！
'****************************************************************
文件名称：安装说明

欢迎使用"Dynamic Vanguard BBS"，中文名称“动网论坛“，该BBS系统是由ASPSKY.NET
独立开发制作，享有版权，受中华人民共和国法律保护。该软件为免费软件，所以您可
以放心使用.传播，但严禁私自更改版权。ASPSKY.NET对此保留一切法律追究权利。如要应用
于商业，请注册，详见“5.商业注册”.对于免费注册用户，我们不提供专门的技术支
持，有任何问题请到我们的论坛(HTTP://WWW.ASPSKY.NET/CLUB)提出.

文挡目录：
===========================================
1.  系统需求
2.  系统安装
3.  设置使用
4.  常见问题
5.  商业注册


1.  系统需求
===========================================

DB Blletin Board 是基于ASP开发的一套网络BBS论坛系统，正常使用该软件您必须保证您的
服务器满足如下要求：

1) 硬件环境：MS WINDOWS NT PACK 4 OR LATER /WIN2000 WITH IIS 4.0 OR LATER /WIN9X+PWS
2) 数 据 库：免费版：Access2000/商业版：MS sql server7.0/sql server2000
3) 其    他：服务器必须安装 微软IE浏览器5.0+
	     使用email功能，需要安装jmail 4.0/COD组件/ASPMAIL/ 或以上版本
推荐：Windows 2000+IIS5.0+Access2000+IE5.5环境测试

2.  系统安装
===========================================

本版本所有数据均采用数据库存储，升级请看升级说明文件；
第一次安装请用默认用户admin和密码admin888登陆论坛并进入管理页面更改管理用户和密码并做论坛相关设置；
建议安装好后，更改数据库名字，以免别人恶意下载，更改名字后请修改conn.asp文件中相关连接：
db="data/dvbbs5.mdb"
这里为相对路径，直接填写数据库更改后的名称即可。
假如您对这个操作有什么疑问，请直接运行压缩包中tools目录中的“动网先锋数据库自动改名器”
假如碰到什么问题，请先阅读第四条的常见问题，假如得不到解决，请到论坛提出。


3.  设置使用
===========================================

1) 打开压缩包，直接上传至服务器或者本地WEB目录，在运行前请确保您的服务器或者系统满足第一项的系统需求，运行前请看清楚文件中的说明.

2) 在一般情况下运行好安装程序后即可以正常使用，在运行完安装文件后，进入管理页面完成类别和版面添加设置的操作，就可以直接在浏览器中直接输入地址浏览您的论坛了.

3) 如果您的服务器IE为5.5或者以上版本，可以使用inc/ie5.5+目录中ubbcode.asp文件替换inc目录下同名文件.


4.  常见问题
===========================================

1. 不能运行论坛 ?
   可能你conn.asp文件中解释路径不对

2. 不能运行 index.asp ?
   你可能忘记运行进入管理页面来建立论坛了，没有论坛，当然不能正常浏览。

3. Cookie 一直无效，导致注册用户一直要输入密码 ?
   可能你的服务器对 cookie 支持无效，换空间。

4. 不能EMAIL发信?：请确认您的服务器安装了JMAIL/ASPEMAIL或者配置了SMTP服务 

5. 表格显示不正常? 这可能是因为您添加论坛的时候没有完整的填写颜色信息，请在论坛管理处修改

6. 为何添加了斑竹，用户列表里我还是一般用户? 因为顾及到有的斑竹名字在用户列表中没有纪录，所以这里并没有采用即时更新的方法，还需要你在用户列表中修改用户的等级。

7. 不能删除文章：请确认身份，在新版本论坛中，对主题的删除必须使用显示帖子页面最下方的删除连接，对跟贴的删除可以使用帖子内容旁边的删除连接。


5.  商业注册
===========================================

1.  我们不支持个人站点进行商业注册，除非您需要特别定制需要的论坛版面或者需要将论坛升级成为SQL Server(个人注册)的，同时我们也反对任何利用本程序进行任何的图利行为.

2.  对于任何商业性质的站点，在没有事先通知或者获得授权使用的情况下使用了本程序，我们将保留一切法律追究的权利，关于如何获得授权请看下面条款.

3.  商业注册请联系我们：Tel 13005069033,Email info@aspsky.net ,QQ 398196.

注意：免费版本和商业(个人)注册的功能是完全一样的，只是商业(个人)注册用户我们将随时提供必要的安装和技术支持.


最后几点说明：
=============

1. 除非你很了解 html、css、javascrpit，否则模版文件请不要乱改，这个是控制这个页面大体
   风格的，里面出现的 javascript 也不要动。如果改动后论坛出现错误，请用原始的文件
   覆盖目录下的同名文件即可。

2. 本站对此论坛全面技术支持，如果你有什么问题，请到本站的技术论坛上来发问，我和版主都会
   在第一时间给于回复的。网址：http://www.aspsky.net

3. 本论坛现在还有很多功能没有加入，所以请密切注意本站的更新通告，本程序对个人永远免费！

4. 如果你在使用这个论坛的过程中，有什么错误、有什么意见、有什么建议，都请告诉我，谢谢！
