'****************************************************************
'*  Dynamic Vanguard BBS Ver5.0 Build Final/动网论坛 Ver5.0 Final
'*
'*  版权所有: 动网先锋(aspsky.net)
'*
'*  程序制作: 动网工作室
'*           
'*  主页地址: http://www.aspsky.net     动网先锋
'*
'*  论坛地址: http://www.aspsky.net/club、http://www.dvbbs.net
'*	                 
'****************************************************************
'*  Dynamic Vanguard BBS Ver5.0 Build Final
'*  Copyright 2001-2002 aspsky.net - All Rights Reserved.
'*  aspsky is a trademark of aspsky.net
'****************************************************************
'*【版权声明】
'*
'* 本软体为共享软体(shareware)提供个人网站免费使用，请勿非法修改,
'* 转载，散播，或用于其他图利行为，并请勿删除版权声明。
'* 如果您的网站正式起用了这个脚本，请您通知我们，以便我们能够知晓
'* 如果可能，请在您的网站做上我们的链接，希望能给予合作。谢谢！
'****************************************************************
文件名称：数据库安全说明

本版本数据库中附带了防止下载相应的表，数据库中的nodownload表不能删除

1、将您网站论坛数据库下载回本地(默认为dvbbs5.mdb)。

2、将您的论坛数据库命名为.asp后缀，如dvbbs5.asp，接着修改conn.asp文件中的数据库连接地址，改好后将文件上传即可正常使用。

3、另外，备份数据库的地址也是一个很重要的问题，很多朋友都没修改默认的数据库目录和名称(databackup/dvbbs5.mdb)，所以在执行备份前后请一定要注意备份目录中是否用了默认数据库名备份！

4、如不会修改的用户请看tools目录中的数据库工具

以后如果想对数据库结构进行修改，只需要将数据库重新命名后缀为.mdb的就可以用了。




