'****************************************************************
'*  Dynamic Vanguard BBS Ver5.0 Build Final/动网论坛 Ver5.0 Final
'*
'*  版权所有: 动网先锋(aspsky.net)
'*
'*  程序制作: 动网工作室
'*           
'*  主页地址: http://www.aspsky.net     动网先锋
'*
'*  论坛地址: http://www.aspsky.net/club、http://www.dvbbs.net
'*	                 
'****************************************************************
'*  Dynamic Vanguard BBS Ver5.0 Build Final
'*  Copyright 2001-2002 aspsky.net - All Rights Reserved.
'*  aspsky is a trademark of aspsky.net
'****************************************************************
'*【版权声明】
'*
'* 本软体为共享软体(shareware)提供个人网站免费使用，请勿非法修改,
'* 转载，散播，或用于其他图利行为，并请勿删除版权声明。
'* 如果您的网站正式起用了这个脚本，请您通知我们，以便我们能够知晓
'* 如果可能，请在您的网站做上我们的链接，希望能给予合作。谢谢！
'****************************************************************
文件名称：特别感谢

***************** 动网论坛特别感谢 *****************

注：以下排名无任何顺序
======================

旅者			在论坛V3.0 SR1中编写了部分后台以及前台的不少修改意见(具体大家可以看SR1的				后台文档)，虽然后来修修补补很多，但还是衷心感谢。
稻香居士		感谢他开发的无组件上传类
梅儿			感谢提供论坛最新转换后IP数据库
sa88			整理提供论坛后台数据处理部分
Ximoo			制作了本论坛Logo
呆呆的木木
fssunwin
迷城浪子		参与了部分补丁的制作
上水道的
wlong3d
中国足球
cid4u			参与了部分论坛界面的制作


以及很多测试和提供建议的朋友……


.......  还有很多，但我们由于长时间编写程序，记忆力衰退的厉害，所以，请大家原谅(也可来信指出让我们加上) ... :(

动网工作室所有成员：
quest、沙滩小子、木鸟、Timer

感谢大家一直以来对本站的支持，让我们做的更好。

-----------------------------
AspSky.Net CEO  quest(老李)
AspSky.Net CTO  沙滩小子

http://www.aspsky.net/
-----------------------------



