'****************************************************************
'*  Dynamic Vanguard BBS Ver5.0 Build Final/动网论坛 Ver5.0 Final
'*
'*  版权所有: 动网先锋(aspsky.net)
'*
'*  程序制作: 动网工作室
'*           
'*  主页地址: http://www.aspsky.net     动网先锋
'*
'*  论坛地址: http://www.aspsky.net/club、http://www.dvbbs.net
'*	                 
'****************************************************************
'*  Dynamic Vanguard BBS Ver5.0 Build Final
'*  Copyright 2001-2002 aspsky.net - All Rights Reserved.
'*  aspsky is a trademark of aspsky.net
'****************************************************************
'*【版权声明】
'*
'* 本软体为共享软体(shareware)提供个人网站免费使用，请勿非法修改,
'* 转载，散播，或用于其他图利行为，并请勿删除版权声明。
'* 如果您的网站正式起用了这个脚本，请您通知我们，以便我们能够知晓
'* 如果可能，请在您的网站做上我们的链接，希望能给予合作。谢谢！
'****************************************************************
文件名称：论坛安全手册

一. 对于论坛安装者
1.  必须及时查看 http://www.aspsky.net，以便获得最新版本的程序，必须
    及时将自己的论坛升级到最新的版本。

2.  放置论坛的主机要注意安全，一些重要的目录请管理员设置好权限，防止非
    正常的访问。

3.  上传程序前修改数据库名称，并修改conn.asp文件，防止非法下载，也可对
    数据库加密后修改conn.asp文件，具体请看论坛相关文章

4.  备份数据库名称必须更改，具体说明请看后台说明。

5.  如果发现论坛有任何异常，请及时到 http://www.aspsky.net 中联系作者。

二. 对于论坛管理员
1.  定期更改数据库的名字并备份数据，提高论坛安全系数。

2.  如果论坛做过备份，当下载了备份文件后注意及时删除主机上的备份文件。

3.  定期修改自己的密码，不要在任何公共场所使用自己的密码进入论坛。

4.  在管理论坛时，或者用管理员身份登陆时，尽量不要去访问其他任何站点，以
    防止 cookie 泄密。

5.  不要使用少于 8 位的密码，密码中务必是数字、字母的组合，提高安全系数。
    对于坛主，我认为密码不应该少于 12 位，必须是数字、字母(大小写)组合。

6.  进入管理区，执行管理操作完毕后，注意要关闭全部的浏览器一次，以绝后患。

7.  用自己的用户名和密码登陆过论坛的话，当你离开论坛时，务必点退出，不要
    仅仅关闭浏览器。

8.  定期维护论坛，初始化用户资料，查看是否有异常的账号，及时处理多余的坛主和总斑竹。

三. 对于论坛版主
1.  定期修改自己的密码，不要在任何公共场所使用自己的密码进入论坛。

2.  不要使用少于 8 位的密码，密码中务必是数字、字母的组合，提高安全系数。

3.  用自己的用户名和密码登陆过论坛的话，当你离开论坛时，务必点退出，不要
    仅仅关闭浏览器。

4.  发现密码被盗，应该立即通知坛主给与解决。

四. 对于论坛使用者
1.  定期修改自己的密码，不要在任何公共场所使用自己的密码进入论坛。

2.  不要使用少于 8 位的密码，密码中务必是数字、字母的组合，提高安全系数。

3.  用自己的用户名和密码登陆过论坛的话，当你离开论坛时，务必点退出，不要
    仅仅关闭浏览器。

4.  发现密码被盗，应该立即通知版主给与解决。

[文档结束]Created by 沙滩小子
