┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃			论坛首页调用帮助说明			      ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Dynamic Vanguard BBS / 动网论坛                                    ┃
┃ 论坛版本：Dvbbs Version 7.0.0                                      ┃
┃ 版权所有: 动网先锋(aspsky.net)                                     ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Dynamic Vanguard BBS                                               ┃
┃ Copyright 2001-2005 aspsky.net - All Rights Reserved.              ┃
┃ dvbbs is a trademark of aspsky.net                                 ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                        ┃
┃ 本软体为共享软体(shareware)提供个人网站免费使用。                  ┃
┃ 非经动网先锋书面授权许可，不得将之用于盈利或非盈利性的商业用途。   ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改 ┃
┃ 但不得去除动网先锋的版权标示，不得将修改后版本进行任何的商业行为。 ┃
┃ 本软体为免费软件，用户自由选择是否使用，在使用中出现任何问题而造成 ┃
┃ 的损失动网先锋不负任何责任。                                       ┃
┃ 使用该软件必须保留动网先锋的版权声明，将该软件从原有自然语言文字转 ┃
┃ 换成另一自然语言文字的，仍应注明出处。                             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文件名称：首页调用安装必读                                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛



适用版本：动网DVBBS Ver7.0

文件包括：newtopic.asp,tongji.asp,newsfile.asp和newscode.asp,newscode.htm（演示及测试用的）
调用包括：论坛帖子多种调用模式，论坛统计信息，发帖至ＴＯＰ用户,论坛版块,论坛公告,论坛展区等
更新日期：2003-12-31
程序编写：fssunwin


操作步骤：
1：直接运行解压首页调用工具包文件：dvbbs7.0.0_Ac_news.exe；
2：上传到论坛根目录下直接运行调试文件：newscode.asp 或 newscode.htm；
3：按照调试说明完成调用操作。


内含文件文件介绍:
newscode.asp,newscode.htm 	演示及测试帮助文件,可直接运行查看调用效果
newtopic.asp			帖子调用文件
tongji.asp			统计调用文件(包括论坛统计信息，发帖至ＴＯＰ用户,新注册用户,论坛版块,论坛公告)
newsfile.asp			论坛展区调用			


* 想了解详细使用方法,请直接运行newscode.asp或newscode.htm文件获取帮助说明。












